*,
::after,
::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
html,
body {
	padding: 0;
	margin: 0;
}
body {
	background-image: -o-linear-gradient(45deg, #6ac1c5, #bda5ff);
	background-attachment: fixed;
	background-image: linear-gradient(45deg, #6ac1c5, #bda5ff);
	background-repeat: no-repeat;
	min-height: 100vh;
}
::-moz-selection {
	color: #fff;
	background-color: #aeaaf5;
}
::selection {
	color: #fff;
	background-color: #aeaaf5;
}
::-webkit-scrollbar {
	width: 10px;
	height: 5px;
}
::-webkit-scrollbar-track {
	background: #fff;
}
::-webkit-scrollbar-thumb {
	background: #8e899c;
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background: #6c6875;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: 0 5px 8px -3px rgba(0, 0, 0, .5);
	box-shadow: 0 5px 8px -3px rgba(0, 0, 0, .5);
	z-index: 999;
}
.header-container {
	width: 100%;
	max-width: 1366px;
	margin: 0 auto;
	padding: 10px 20px;
}
.header-container>h1.title {
	float: left;
	font-family: 'Pacifico', cursive;
	font-size: 40px;
	line-height: 40px;
	color: #755eb5;
	margin: 0;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.header-container>h1.title>span {
	color: #616161;
}
.header-container>ul {
	float: right;
	list-style-type: none;
	padding: 0;
	margin: 10px 0;
}
.header-container>ul>li {
	position: relative;
	display: inline-block;
	margin: 0 10px;
	-webkit-transition: text-shadow .2s ease, -webkit-transform .3s ease;
	transition: text-shadow .2s ease, -webkit-transform .3s ease;
	-o-transition: transform .3s ease, text-shadow .2s ease;
	transition: transform .3s ease, text-shadow .2s ease;
	transition: transform .3s ease, text-shadow .2s ease, -webkit-transform .3s ease;
	cursor: pointer;
}
.header-container>ul>li::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	background-color: rgba(92, 47, 218, .1);
}
.header-container>ul>li>a {
	font-family: 'Fira Mono', monospace;
	color: #755eb5;
	text-decoration: none;
	text-transform: lowercase;
}
.header-container>ul>li:hover::after {
	height: 8px;
}
footer {
	position: relative;
	width: 100%;
	background-color: #fff;
}
.footer-container {
	position: relative;
	font-family: 'Fira Mono', monospace;
	width: 100%;
	max-width: 1366px;
	margin: 0 auto;
	padding: 50px 20px 20px 20px;
	text-align: center;
}
.footer-container .btn-action {
	background-image: -o-linear-gradient(45deg, #6ac1c5, #bda5ff);
	background-image: linear-gradient(45deg, #6ac1c5, #bda5ff);
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
}
.footer-container p {
	color: #755eb5;
}
main {
	position: relative;
	width: 100%;
}
.main-container {
	padding-top: 80px;
	max-width: 1366px;
	width: 100%;
	margin: 0 auto;
	min-height: 100vh;
}
section {
	padding: 20px;
}
section .section-content {
	position: relative;
	margin-bottom: 50px;
}
section .section-content::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 40%;
	height: 3px;
	background-image: -o-linear-gradient(left, transparent, #fff, transparent);
	background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#fff), to(transparent));
	background-image: linear-gradient(to right, transparent, #fff, transparent);
	-webkit-transform: translate(-50%, 40px);
	-ms-transform: translate(-50%, 40px);
	transform: translate(-50%, 40px);
}
section .section-content:last-of-type:not(:first-child)::after {
	content: none;
}
section p.section-title {
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	text-align: center;
	margin: 0;
	text-shadow: 0 2px 6px #6c72bf;
}
section p.section-title.--lng {
	margin-bottom: 40px;
}
section p.section-title.--shrt {
	margin-bottom: 20px;
}
section p.section-desc {
	font-family: 'Fira Mono', monospace;
	position: relative;
	font-size: 20px;
	line-height: 24px;
	color: #fff;
	text-align: center;
	width: 60%;
	margin: 0 auto;
	margin-bottom: 30px;
}
section div.section-caption {
	display: block;
	text-align: center;
	margin-bottom: 0;
}
section div.section-caption>p {
	font-family: 'Fira Mono', monospace;
	position: relative;
	display: inline-block;
	font-size: 30px;
	line-height: 32px;
	color: #fff;
	padding: 0 5px;
	margin: 0 auto;
	margin-bottom: 10px;
	text-shadow: 0 2px 6px #6c72bf;
}
section div.section-caption>p::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 15px;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	background-color: rgba(76, 54, 255, .25);
	z-index: -1;
}
section .section-note {
	font-family: 'Fira Mono', monospace;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
    margin: 20px 0 0;
}
section .section-note > a {
	text-decoration: none;
    color: #624e9a;
    font-weight: 600;
}
section .section-note > a:hover {
	color: #2e49ab;
}
button.btn-action {
	font-family: 'Fira Mono', monospace;
	color: #755eb5;
	border: none;
	background-color: #fff;
	border-radius: 8px;
	padding: 20px 30px;
	font-size: 18px;
	cursor: pointer;
	border: 2px solid #fff;
	-webkit-box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
	box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
}
button.btn-action:disabled {
	background-color: #e4e4e4;
	border-color: #e4e4e4;
	-webkit-transform: scale(.9);
	-ms-transform: scale(.9);
	transform: scale(.9);
	cursor: not-allowed;
}
button.btn-action.active {
	background-color: #9886c7;
	color: #fff;
}
.console-log {
	position: relative;
	width: 100%;
	padding: 26px 10px 10px 10px;
	background-color: #fff;
	border-radius: 8px;
	margin: 10px auto 30px auto;
	-webkit-box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
	box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
}
.console-log::after {
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 40px;
	position: absolute;
	top: 10px;
	left: 10px;
	background: #ff5f56;
	-webkit-box-shadow: 16px 0 0 #ffbd2e, 32px 0 0 #27c93f;
	box-shadow: 16px 0 0 #ffbd2e, 32px 0 0 #27c93f;
}
.console-log.--md {
	width: 65%;
}
.console-log.--sm {
	width: 50%;
}
.console-log.--ads {
	max-width: 400px;
}
.console-log>.log-content {
	overflow: auto;
}
.--noshadow {
	-webkit-box-shadow: none;
	box-shadow: none;
}
pre {
	margin: 0;
}
code {
	color: #fff;
	background-color: #2f1e2e;
	font-family: 'Fira Mono', monospace;
	font-size: 12px;
	max-height: inherit;
	padding: 0 15px;
	display: block;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	overflow: auto;
}
code span.white {
	color: #fff;
}
code span.red {
	color: #ff7a6f;
}
code span.orange {
	color: #ffa11b;
}
code span.yellow {
	color: #fff81d;
}
code span.green {
	color: #59c759;
}
code span.blue {
	color: #06b6ef;
}
code span.violet {
	color: #bb88ea;
}
#features>.console-log>.log-content {
	background-color: #313131;
}
#themes .theme-content {
	width: 50%;
	float: left;
	padding: 10px 0;
}
#themes .theme-content:nth-child(odd) {
	padding-right: 10px;
}
#themes .theme-content:nth-child(even) {
	padding-left: 10px;
}
#themes .theme-content>.console-log {
	margin: 0;
}
#themes .theme-content>.console-log>.log-content>img {
	width: 100%;
}
#themes .theme-content>.console-log>.log-content>pre {
	margin: 4px 0 0 0;
}
#demos .section-desc {
	margin-bottom: 10px;
}
#demos .action-buttons {
	margin: 20px 0 30px 0;
	text-align: center;
}
#demos .action-buttons button.btn-action {
	margin-right: 10px;
}
#demos .action-buttons button.btn-action:last-child {
	margin-right: 0;
}
#usage .section-desc {
	margin-bottom: 10px;
}
#settings table {
	font-family: 'Fira Mono', monospace;
	width: 100%;
}
#settings table {
	background-color: #2f1e2e;
	border-collapse: collapse;
}
#settings th,
#settings td {
	font-size: 14px;
	border-right: 1px solid rgba(0, 0, 0, .45);
	color: #fff;
	padding: .5rem 1rem;
}
#settings th:last-of-type,
#settings td:last-of-type {
	border-right: none;
}
#settings table tr>th {
	border-bottom: 1px solid rgba(0, 0, 0, .45);
	padding: 1rem;
}
#settings table tr {
	cursor: pointer;
}
#settings table tr:hover>td {
	background-color: rgba(0, 0, 0, .2);
}
#settings table tr.active>td {
	background-color: rgba(0, 0, 0, .45);
}
#settings table tr>td:first-child {
	color: #abd5ff;
}
#settings td.red {
	color: #ff7a6f;
}
#settings td.orange {
	color: #ffa11b;
}
#settings td.blue {
	color: #06b6ef;
}
#settings td.violet {
	color: #bb88ea;
}
#settings td.gray {
	color: #6d6d6d;
}

/* carbonads */
#carbonads {
    max-width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  
#carbonads > span {
    position: relative;
    display: block;
    background-color: #fff;
}
  
#carbonads .carbon-wrap {
    display: flex;
}
  
#carbonads .carbon-img {
    margin-right: 10px;
    line-height: 1;
}
#carbonads .carbon-img > img {
    display: block;
}
  
#carbonads .carbon-text {
    font-family: 'Fira Mono', monospace;
    margin-bottom: 0;
    color: #637381;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.25;
}
  
#carbonads .carbon-poweredby {
    position: absolute;
    bottom: 0;
    left: 140px;
    padding: 10px 8px;
    color: #755eb5;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 500;
    font-size: 10px;
    background: repeating-linear-gradient( -45deg, transparent, transparent 5px, hsla(0, 0%, 0%, 0.025) 5px, hsla(0, 0%, 0%, 0.025) 10px ) hsla(203, 11%, 95%, 0.4);
    line-height: 1;
}

/* buymeacoffee */
.bmc-button {
    width: 260px;
    text-decoration: none;
    display: block;
    color: #ffffff;
    background-color: #FF813F;
    border-radius: 8px;
    padding: 15px;
    margin: 0 auto 10px;
    font-family: 'Fira Mono', monospace;
    transition: all .3s ease;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.bmc-button:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 0 6px 8px -3px rgba(255, 129, 63, 0.65);
    box-shadow: 0 6px 8px -3px rgba(255, 129, 63, 0.65);
}
.bmc-button img {
	height: 34px;
	width: 35px;
	margin-bottom: 1px;
	box-shadow: none;
	border: none;
	vertical-align: middle;
}
.bmc-button span {
    margin-left: 5px;
    font-size: 18px;
    line-height: 34px;
    text-transform: uppercase;
}

@media only screen and (max-width: 1366px) {
	.header-container,
	.main-container,
	.footer-container {
		max-width: 1200px
	}
}
@media only screen and (max-width: 1024px) {
	#themes .theme-content>.console-log>.log-content>img {
		width: 100%
	}
}
@media only screen and (max-width: 768px) {
	.header-container>h1.title {
		font-size: 40px
	}
	.header-container>ul>li {
		margin: 0 5px
	}
	.header-container>ul>li>a {
		font-size: 14px
	}
	code {
		font-size: 16px
	}
	section {
		padding: 20px 40px
	}
	section p.section-desc {
		width: 70%;
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 22px
	}
	.console-log.--md,
	.console-log.--sm {
		width: 100%
	}
	button.btn-action {
		font-size: 16px;
		padding: 15px 20px
	}
	#themes .theme-content {
		padding-top: 15px;
		padding-bottom: 15px;
		width: 100%
	}
	#themes .theme-content:nth-child(odd) {
		padding-right: 0
	}
	#themes .theme-content:nth-child(even) {
		padding-left: 0
	}
}
@media only screen and (max-width: 425px) {
	.header-container {
		padding: 10px 20px
	}
	.header-container>h1.title {
		width: 100%;
		text-align: center
	}
	.header-container>ul {
		width: 100%;
		margin: 10px 0 0;
		text-align: center
	}
	.header-container>ul>li>a {
		font-size: 14px
	}
	.main-container {
		padding-top: 110px
	}
	section {
		padding: 20px
	}
	section .section-content {
		margin-bottom: 40px
	}
	section p.section-title {
		font-size: 40px;
		line-height: 42px
	}
	section p.section-title.--lng {
		margin-bottom: 35px
	}
	section p.section-title.--shrt {
		margin-bottom: 15px
	}
	section p.section-desc {
		width: 100%;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 14px
	}
	section div.section-caption>p {
		font-size: 16px;
		line-height: 18px
	}
	section div.section-caption>p::after {
		-webkit-transform: translateY(5px);
		-ms-transform: translateY(5px);
		transform: translateY(5px)
	}
	section .section-content::after {
		width: 50%;
		-webkit-transform: translate(-50%, 30px);
		-ms-transform: translate(-50%, 30px);
		transform: translate(-50%, 30px)
	}
	button.btn-action {
		font-size: 12px;
		padding: 10px 15px;
		width: 100%;
		margin: 5px 0
	}
	code {
		font-size: 10px;
		padding: 0 10px
	}
	.console-log {
		padding: 18px 8px 8px 8px;
		border-radius: 6px
	}
	.console-log::after {
		width: 6px;
		height: 6px;
		top: 6px;
		left: 8px;
		-webkit-box-shadow: 10px 0 0 #ffbd2e, 20px 0 0 #27c93f;
		box-shadow: 10px 0 0 #ffbd2e, 20px 0 0 #27c93f
	}
	#themes .theme-content {
		padding-top: 10px;
		padding-bottom: 10px
	}
	#themes .theme-content:first-child {
		padding-top: 0
	}
	#themes .theme-content:last-child {
		padding-bottom: 0
	}
	#themes .theme-content>.console-log>.log-content>pre {
		margin: 0
	}
	#demos .action-buttons {
		margin: 15px 0 15px 0
	}
	#settings th,
	#settings td {
		padding: .5rem 1rem;
		white-space: nowrap
	}
	.footer-container {
		padding: 20px
	}
	.footer-container p {
		font-size: 12px;
		margin: 8px 0
	}
    #carbonads .carbon-text {
        font-size: 12px;
    }
    #carbonads .carbon-poweredby {
        padding: 8px 6px;
        font-size: 8px;
    }
    .bmc-button {
        width: 100%;
        padding: 10px 15px;
        margin: 0 auto 3px;
    }
    .bmc-button img {
        height: 22px;
        width: 22px;
    }
    .bmc-button span {
        font-size: 12px;
        line-height: 22px;
    }
}
@media only screen and (max-width: 320px) {
	.header-container>ul>li>a {
		font-size: 12px
	}
}